<!DOCTYPE html>
<head>
  <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://i.imgur.com/CpqYPUQ.jpg");
      background-size: cover;
      color: white;
    }
    body {
      background: url("https://i.imgur.com/r7i0V2Q.jpg");
      background-size: cover;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      height: 250px;
      width: 250px;
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 150px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
     }
    @media (max-width: 500px) {
      h1 {
        font-size: 40px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/JMh66y6.jpg">
    <h1>Anita's Blog</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">FAQs</a></li>
    </ul>
  </header>
  <article>
    <h2>Mastering the Will of God</h2>
    <p>The first step in the faith walk is; whosoever wants anything from God must ascertain from the scriptures that what they desire from heaven has a scriptural backing. The will and the mind of God concerning the issue or situation must be known in order to have a good head start.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Accolades From God</h2>
    <p>The operation of God's kingdom on the earth starts from within us and it's expressed everyday in the conversations of our inner being. It begins from inside us and then after a while, it manifests on the outside. God always begins work from our inside before it flows to the outside. A public show of our interaction with God does not produce results, our secret and intimate interaction with Him does.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Identifying The Season Of Response</h2>
    <p>Obtaining the Mercy and Grace of God in the time of need refers to God's direct interventions on matters that bother us. Divine interventions creates impacts and change which most times, recipients neither expects nor deserve. The term 'Unmerited Favour' speaks of God's interventions in the life of an individual. The degree of His impact is always far more beyond that which the recipient of His favour could ever deserve or earn.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>